{
  "ConnectionStrings": {
    "conexion": "data source=localhost; database=employees; user id=SA; password=Dvlpdatabase2022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
